<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coustard:900|Lato:300" rel="stylesheet">
    <title>A Moment to Match</title>
  </head>
  <body>
    <div id='cardApp'>
      <div class='container'>
        <h1 class='info'>A Moment to Match</h1>
        <p class='info'>
      </div>
      <div class='container'>
          These cards long to find their hidden soul mate. Click to find a matching pair! Refresh to shuffle and start all over again. Like reincarnation, only shorter, with cards, and where everyone definitely has one and only one match.
        </p>
        <single-card
          v-for='card in cards'
          v-bind:text='card.text'

        ></single-card>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="script.js"></script>
  </body>
</html>
